{
  "name": "cookies",
  "version": "1.0.0",
  "description": "all of cookies",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parse": "^0.4.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "node",
    "express",
    "server",
    "cookies"
  ],
  "author": "D Akhil Kumar",
  "license": "MIT"
}
